.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card3 {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .card-header {
    background-color: #4bef2e;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .card-body {
    padding: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  p {
    line-height: 1.6;
  }

  .aboutus-bg {
    background-image: url('../public/parking.jpg');
    background-size: cover;
    background-position: center;
  }
  