.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url('bg2.jpg'); /* Replace 'background.jpg' with your image URL or file path */
  background-size: cover;
  background-position: center;
}

.card {
  width: calc(25% - 20px); /* Adjust card width for four cards in a row */
  margin-top: 40px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
}

.card img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.info {
  margin-top: 10px;
}

h2 {
  margin-bottom: 5px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
