body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.navbar {
  background-color: #333;
  color: #fff;
  padding: 1px 20px;
  max-height: fit-content;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 50px;
  align-items: center; 
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

.login {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-links li:not(:last-child) {
  margin-right: 20px; 
}

.login a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.login img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.heading{
  color: #fff;
  padding-right: 600px;
}