.main-content {
    background-image: url('../public/car.jpeg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px); /* Adjust height minus header height */
    overflow-y: auto; /* Enable vertical scrolling */
    position: relative; /* Set position relative for the overlay */
  }

  .overlay {
    position: absolute; /* Position the overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  
  .name {
    color: #ffffff; /* Text color */
    text-align: center; /* Text alignment */
    font-family: 'Playfair Display', serif; /* Font family */
    font-size: 58px; /* Font size */
    line-height: 6.5; /* Adjust line height for vertical alignment if needed */
  }
  